#spring.profiles.active=dev

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=atividadecomplementar
spring.datasource.driver-class-name=org.postgresql.Driver

# Doc Storage
#document.upload-directory=doc-upload
