# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=atividadecomplementar

# Doc Storage
#document.upload-directory=doc-upload