spring.profiles.active=dev

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# POSTGRES
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.default_schema=
spring.datasource.driver-class-name=org.postgresql.Driver

